<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Active Caravans</title>
<!-- <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style>

body, html {height: 110%}

* {
	/* font-family: 'Ubuntu', sans-serif; */
  font-family: 'Cairo', sans-serif;
  color: #FFFFFF;
}

.wallpaper {
	background-image: url('ac-wallpaper.jpg');
  /* min-height: 100%; */
  /* background-position: center; */
  /* background-size: cover; */
	/* background-color: #938c86; */
   background: url(ac-wallpaper-bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.button {
    background-color: #ff0407; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 140%;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 8px;
}

.logo {
    width: 60%;
    height: auto;
    display: block;
    margin: auto;
    width: 70%;
    margin-top: 5%;
}

/* For screens larger than iPhone 6 plus */
@media only screen and (min-width: 415px) {
    .logo {
        width: 30%;
    }
}

.content-wrapper {
    text-align: center;
    width: 80%;
    display: block;
    margin: auto;
}

/* For screens larger than iPhone 6 plus */
@media only screen and (min-width: 415px) {
    .content-wrapper {
        width: 50%;
        align-content: center;
        display: block;
        margin: auto;
    }
}

</style>

</head>

<body class="wallpaper">
<div><img class="logo" src="active-caravans-logo-trans.png" /></div>

<div class="content-wrapper">

      <p style="font-size: 200%; font-weight: bold">Aussie Made Family Caravans</p>

      <p style="font-size: 140%">At prices any family can afford. Get your family active and enjoying the great outdoors with Active Caravans.</p>
      <p style="font-size: 140%"><em>New website coming soon.</em></p>
 
 <button class="button"><a style="text-decoration: none; color: #ffffff" href="mailto:info@activecaravans.com.au">Contact us today</a></button>

</div>
</body>
</html>
